/* navbar started */

.logo-img{
    width: 165px;
}

.nav-item{
   font-size: 2rem;
}

.navbar{
   padding: 15px;
}

.franchise-btn{
background-color: transparent;
color: #9C6B34;
border: 1px solid #ffffff;
padding: 20px 25px;
border-radius: 30px;
font-size: 1.6rem;
cursor: pointer;
}

.order-btn{
   background-color: #9C6B34;
   color: #ffffff;
   border: none;
   padding: 20px 25px;
   border-radius: 30px;
   font-size: 1.6rem;
   cursor: pointer;
}

.circle-btn{
   background-color: #ffffff;
   color: #9C6B34;
   padding: 10px 10px;
   border-radius: 30px;
}

.arrow-icon{
   font-size: 1.5rem;
}

/* navbar ended */

/* feedback img started  */


.font-size6{
    font-size: 6rem;
}

.font-size8{
    font-size: 10rem;
}

.feedback-container{
    background-image: url(../assets/feedback-img.webp);
    background-repeat: no-repeat;
    width: 100%;
    height: 720px;
}


.contact-column {
    display: flex;
    gap: 40px;
    padding: 50px 100px;
}

.form {
    width: 50%;
    border-right: 1px dotted #9C6B34 ;
}

.map {
    width: 50%;
}

.star-column {
    display: flex;
    gap: 5px;
}

.star-column p i{
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #fff;
    cursor: pointer;
    color: #9C6B34;
}

.stars-col {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form {
    padding-right: 20px;
}

.field-2{
    display: flex;
    gap: 10px;
}

form input , form select , form textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.map {
    text-align: center;
}

#submit-btn{
    background-color: #9C6B34;
    width: 25%;
    color: #fff;
    padding: 12px 20px;
    border: 0;
    border-radius: 50px;
}